Repository: gpodder/gpodder
Catalog: po/*.po
Languages: sv

source: gPodder on %s
sv: gPodder på %s

source: Folder %s could not be created.
sv: Mappen %s kunde inte skapas.

source: Error writing playlist
sv: Fel när spellistan skulle skrivas

source: gpodder.net search
sv: Sökning på gpodder.net

source: OPML from web
sv: OPML från webben

source: OPML file
sv: OPML-fil

source: Getting started
sv: Kom igång

source: gpodder.net Top 50
sv: Topp 50 på gpodder.net

source: gpodder.net Tags
sv: gpodder.net-taggar

source: Soundcloud search
sv: SoundCloud-sökning

source: Sorry, soundcloud search doesn't work anymore.
sv: Tyvärr fungerar SoundCloud-sökningen inte längre.

source: Error querying soundcloud: %(code)s %(msg)s
sv: Fel vid sökning på SoundCloud: %(code)s %(msg)s

source: Unexpected response from soundcloud: %r
sv: Oväntat svar från SoundCloud: %r

source: Imported OPML file
sv: Importerad OPML-fil

source: Queued
sv: Köad

source: Downloading
sv: Hämtar

source: Finished
sv: Klar

source: Failed
sv: Misslyckad

source: Cancelling
sv: Avbryter

source: Cancelled
sv: Avbruten

source: Pausing
sv: Pausar

source: Paused
sv: Pausad

source: Episode has no URL to download
sv: Avsnittet saknar en URL för hämtning

source: Missing content from server
sv: Innehåll saknas på servern

source: Couldn't connect to server %(host)s:%(port)s
sv: Kunde inte ansluta till servern %(host)s:%(port)s

source: Request Error: %(error)s
sv: Fel i begäran: %(error)s

source: I/O Error: %(error)s: %(filename)s
sv: I/O-fel: %(error)s: %(filename)s

source: HTTP Error %(code)s: %(message)s
sv: HTTP-fel: %(code)s: %(message)s

source: Error: %s
sv: Fel: %s

source: Desktop Integration
sv: Skrivbordsintegration

source: Interface
sv: Gränssnitt

source: Post download
sv: Efter hämtning

source: Other
sv: Annat

source: No description for this extension.
sv: Beskrivning saknas för det här tillägget.

source: Command not found: %(command)s
sv: Kommandot hittades inte: %(command)s

source: Need at least one of the following commands: %(list_of_commands)s
sv: Minst ett av följande kommandon krävs: %(list_of_commands)s

source: Python module not found: %(module)s
sv: Python-modulen hittades inte: %(module)s

source: No description available
sv: Ingen beskrivning tillgänglig

source: unknown
sv: okänt

source: Default
sv: Standard

source: Only keep latest
sv: Behåll endast det senaste

source: Audio
sv: Ljud

source: Warning: path to gPodder home (%(root)s) is very long and can result in failure to download files.
sv: Varning: sökvägen till gPodders hemmapp (%(root)s) är mycket lång och kan göra att filer inte kan hämtas.

source: You're advised to set it to a shorter path.
sv: Du rekommenderas att ange en kortare sökväg.

source: Add %s
sv: Lägg till %s

source: Remove %s
sv: Ta bort %s

source: Cancelled by user
sv: Avbruten av användaren

source: Writing data to disk
sv: Skriver data till disk

source: Opening iPod database
sv: Öppnar iPod-databas

source: iPod opened
sv: iPod öppnad

source: Saving iPod database
sv: Sparar iPod-databas

source: Removing %s
sv: Tar bort %s

source: Adding %s
sv: Lägger till %s

source: Error copying %(episode)s: Not enough free space on %(mountpoint)s
sv: Fel vid kopiering av %(episode)s: Inte tillräckligt med ledigt diskutrymme på %(mountpoint)s

source: Opening MP3 player
sv: Öppnar MP3-spelaren

source: MP3 player opened
sv: MP3-spelaren har öppnats

source: Not enough space in %(path)s: %(free)s available, but need at least %(need)s
sv: Det finns inte tillräckligt med utrymme i %(path)s: %(free)s tillgängligt, men minst %(need)s krävs

source: Error copying %(from_file)s to %(to_file)s: %(message)s
sv: Fel vid kopiering av %(from_file)s till %(to_file)s: %(message)s

source: Syncing
sv: Synkroniserar

source: No device configured
sv: Ingen enhet konfigurerad

source: Please set up your device in the preferences dialog.
sv: Konfigurera enheten i inställningsdialogrutan.

source: Cannot open device
sv: Kan inte öppna enheten

source: Please check logs and the settings in the preferences dialog.
sv: Kontrollera loggarna och inställningarna i inställningsdialogrutan.

source: Not enough space left on device
sv: Inte tillräckligt med ledigt utrymme på enheten

source: Additional free space required: %(required_space)s Do you want to continue?
sv: Ytterligare ledigt utrymme krävs: %(required_space)s Vill du fortsätta?

source: Update successful
sv: Uppdateringen lyckades

source: The playlist on your MP3 player has been updated.
sv: Spellistan på din MP3-spelare har uppdaterats.

source: Episode
sv: Avsnitt

source: Episodes have been deleted on device
sv: Avsnitt har tagits bort på enheten

source: Error writing playlist files
sv: Fel vid skrivning av spellistefiler

source: %(count)d day ago
sv: %(count)d dag sedan

source: Today
sv: Idag

source: Yesterday
sv: Igår

source: (unknown)
sv: (okänt)

source: %(count)d second
sv: %(count)d sekund

source: %(count)d hour
sv: %(count)d timme

source: %(count)d minute
sv: %(count)d minut

source: and
sv: och

source: System default program '%(opener)s' not found
sv: Systemets standardprogram "%(opener)s" hittades inte

source: Cannot open file/folder '%(filename)s' using default program
sv: Kan inte öppna filen eller mappen "%(filename)s" med standardprogrammet

source: Cannot open '%(filename)s' using '%(opener)s'
sv: Kan inte öppna "%(filename)s" med "%(opener)s"

source: Cannot open file/folder
sv: Kan inte öppna fil eller mapp

source: Cannot start gPodder
sv: Kan inte starta gPodder

source: D-Bus error: %s
sv: D-Bus-fel: %s

source: About gPodder
sv: Om gPodder

source: _Close
sv: _Stäng

source: Website
sv: Webbplats

source: Bug Tracker
sv: Felrapporteringssystem

source: Path to gPodder home is too long
sv: Sökvägen till gPodders hemmapp är för lång

source: Integer
sv: Heltal

source: Float
sv: Flyttal

source: Boolean
sv: Booleskt värde

source: String
sv: Sträng

source: Command: %s
sv: Kommando: %s

source: Default application
sv: Standardprogram

source: Extensions
sv: Tillägg

source: Loading incomplete downloads
sv: Läser in ofullständiga hämtningar

source: Some episodes have not finished downloading in a previous session.
sv: Hämtningen av några avsnitt slutfördes inte under förra sessionen.

source: %(count)d partial file
sv: %(count)d delvis hämtad fil

source: Cleaning up...
sv: Rensar…

source: Action
sv: Åtgärd

source: Confirm changes from gpodder.net
sv: Bekräfta ändringar från gpodder.net

source: Select the actions you want to carry out.
sv: Välj vilka åtgärder du vill utföra.

source: A_pply
sv: V_erkställ

source: Uploading subscriptions
sv: Laddar upp prenumerationer

source: Your subscriptions are being uploaded to the server.
sv: Dina prenumerationer laddas upp till servern.

source: List uploaded successfully.
sv: Prenumerationslistan har laddats upp.

source: Could not find your device. Check login is a username (not an email) and that the device name matches one in your account.
sv: Kunde inte hitta din enhet. Kontrollera att inloggningen är ett användarnamn, inte en e-postadress, och att enhetsnamnet matchar ett namn i ditt konto.

source: Error while uploading
sv: Fel under uppladdning

source: Size
sv: Storlek

source: Duration
sv: Varaktighet

source: Released
sv: Publicerad

source: Size+
sv: Storlek+

source: Duration+
sv: Varaktighet+

source: Progress
sv: Förlopp

source: No episodes in current view
sv: Inga avsnitt i denna vy

source: No episodes available
sv: Inga avsnitt tillgängliga

source: No podcasts in this view
sv: Inga poddar i denna vy

source: No subscriptions
sv: Inga prenumerationer

source: No active tasks
sv: Inga aktiva uppgifter

source: %(count)d active
sv: %(count)d aktiv

source: %(count)d pausing
sv: %(count)d pausas

source: %(count)d cancelling
sv: %(count)d avbryts

source: %(count)d queued
sv: %(count)d kölagd

source: %(count)d paused
sv: %(count)d pausad

source: %(count)d failed
sv: %(count)d misslyckad

source: downloading %(count)d file
sv: hämtar %(count)d fil

source: synchronizing %(count)d file
sv: synkroniserar %(count)d fil

source: %(queued)d task queued
sv: %(queued)d uppgift köad

source: Please report this problem and restart gPodder:
sv: Rapportera det här problemet och starta om gPodder:

source: Unhandled exception
sv: Ohanterat undantag

source: Feedparser error: %s
sv: Fel i flödestolkaren: %s

source: ERROR: %s
sv: FEL: %s

source: Could not download some episodes:
sv: Kunde inte hämta vissa avsnitt:

source: Downloads finished
sv: Hämtningar klara

source: Downloads failed
sv: Hämtningar misslyckades

source: Could not sync some episodes:
sv: Kunde inte synkronisera vissa avsnitt:

source: Device synchronization finished
sv: Enhetssynkroniseringen är klar.

source: Device synchronization failed
sv: Enhetssynkroniseringen misslyckades

source: %(count)d more episode
sv: %(count)d avsnitt till

source: Queueing
sv: Kölägger

source: Removing
sv: Tar bort

source: Updating...
sv: Uppdaterar…

source: Start download now
sv: Starta hämtning nu

source: Download
sv: Hämta

source: File already exists
sv: Filen finns redan

source: A file named "%(filename)s" already exists. Do you want to replace it?
sv: En fil med namnet "%(filename)s" finns redan. Vill du ersätta den?

source: Error saving to local folder: %(error)r. Would you like to continue?
sv: Fel vid sparning till lokal mapp: %(error)r. Vill du fortsätta?

source: Error saving to local folder
sv: Fel vid sparning till lokal mapp

source: Error saving to local folder: %(error)r
sv: Fel vid sparning till lokal mapp: %(error)r

source: Error converting file.
sv: Fel vid konvertering av fil.

source: Bluetooth file transfer
sv: Bluetooth-filöverföring

source: Open
sv: Öppna

source: Play
sv: Spela upp

source: Preview
sv: Förhandsgranska

source: Stream
sv: Strömma

source: Pause
sv: Pausa

source: Cancel
sv: Avbryt

source: Send to
sv: Skicka till

source: Please check your media player settings in the preferences dialog.
sv: Kontrollera mediaspelarens inställningar i inställningsdialogrutan.

source: Error opening player
sv: Fel när spelaren skulle öppnas

source: Adding podcasts
sv: Lägger till poddar

source: Please wait while episode information is downloaded.
sv: Vänta medan avsnittsinformationen hämtas.

source: Existing subscriptions skipped
sv: Befintliga prenumerationer hoppades över

source: You are already subscribed to these podcasts:
sv: Du prenumererar redan på dessa poddar:

source: Podcast requires authentication
sv: Podden kräver inloggning

source: Please login to %s:
sv: Logga in på %s:

source: Authentication failed
sv: Inloggning misslyckades

source: Website redirection detected
sv: Omdirigering till en webbplats upptäcktes

source: The URL %(url)s redirects to %(target)s.
sv: Webbadressen %(url)s omdirigeras till %(target)s.

source: Do you want to visit the website now?
sv: Vill du besöka webbplatsen nu?

source: Could not add some podcasts
sv: Kunde inte lägga till vissa poddar

source: Some podcasts could not be added to your list:
sv: Vissa poddar kunde inte läggas till i din lista:

source: Unknown
sv: Okänd

source: Redirection detected
sv: Omdirigering upptäcktes

source: Merging episode actions
sv: Sammanfogar avsnittsåtgärder

source: Episode actions from gpodder.net are merged.
sv: Avsnittsåtgärder från gpodder.net har sammanfogats.

source: Cancelling...
sv: Avbryter…

source: Please connect to a network, then try again.
sv: Anslut till ett nätverk och försök igen.

source: No network connection
sv: Ingen nätverksanslutning

source: Updating %(count)d feed...
sv: Uppdaterar %(count)d flöde…

source: Updating %(podcast)s (%(position)d/%(total)d)
sv: Uppdaterar %(podcast)s (%(position)d/%(total)d)

source: %(count)d channel failed to update
sv: %(count)d podd kunde inte uppdateras

source: Error while updating feeds
sv: Fel vid uppdatering av flöden

source: No new episodes with downloadable content
sv: Inga nya avsnitt att hämta

source: No new episodes
sv: Inga nya avsnitt

source: Downloading %(count)d new episode.
sv: Hämtar %(count)d nytt avsnitt.

source: New episodes available
sv: Nya avsnitt finns tillgängliga

source: %(count)d new episode added to download list.
sv: %(count)d nytt avsnitt lades till i hämtningslistan.

source: %(count)d new episode available
sv: %(count)d nytt avsnitt tillgängligt

source: _Cancel
sv: _Avbryt

source: _Quit
sv: _Avsluta

source: Quit gPodder
sv: Avsluta gPodder

source: You are downloading episodes. You can resume downloads the next time you start gPodder. Do you want to quit now?
sv: Just nu hämtar du avsnitt. Du kan återuppta hämtningarna nästa gång du startar gPodder. Vill du avsluta nu?

source: Episodes are locked
sv: Avsnitten är låsta

source: The selected episodes are locked. Please unlock the episodes that you want to delete before trying to delete them.
sv: De valda avsnitten är låsta. Lås upp de avsnitt du vill ta bort innan du försöker ta bort dem.

source: Delete %(count)d episode?
sv: Ta bort %(count)d avsnitt?

source: Deleting episodes removes downloaded files.
sv: När avsnitt tas bort tas även hämtade filer bort.

source: Deleting episodes
sv: Tar bort avsnitt

source: Please wait while episodes are deleted
sv: Vänta medan avsnitten tas bort

source: Select older than %(count)d day
sv: Markera äldre än %(count)d dag

source: Select played
sv: Markera spelade

source: Select finished
sv: Markera slutförda

source: Select the episodes you want to delete:
sv: Välj de avsnitt du vill ta bort:

source: Delete episodes
sv: Ta bort avsnitt

source: _Delete
sv: _Ta bort

source: No podcast selected
sv: Ingen podd vald

source: Please select a podcast in the podcasts list to update.
sv: Välj den podd i poddlistan som du vill uppdatera.

source: Download error while downloading %(episode)s: %(message)s
sv: Fel när %(episode)s hämtades: %(message)s

source: Download error
sv: Hämtningsfel

source: Select the episodes you want to download:
sv: Välj de avsnitt du vill hämta:

source: _Mark as old
sv: _Markera som gammal

source: Please check for new episodes later.
sv: Sök efter nya avsnitt senare.

source: No new episodes available
sv: Inga nya avsnitt tillgängliga

source: Subscriptions on %(server)s
sv: Prenumerationer på %(server)s

source: Login to gpodder.net
sv: Logga in på gpodder.net

source: Please login to download your subscriptions.
sv: Logga in för att hämta dina prenumerationer.

source: Please select a podcast in the podcasts list to edit.
sv: Välj den podd i poddlistan som du vill redigera.

source: Podcast
sv: Podd

source: Delete podcasts
sv: Ta bort poddar

source: Select the podcast you want to delete.
sv: Välj podden du vill ta bort.

source: Deleting podcast
sv: Tar bort podd

source: Please wait while the podcast is deleted
sv: Vänta medan podden tas bort

source: This podcast and all its episodes will be PERMANENTLY DELETED. Are you sure you want to continue?
sv: Den här podden och alla dess avsnitt kommer att RADERAS PERMANENT. Är du säker på att du vill fortsätta?

source: Deleting podcasts
sv: Tar bort poddar

source: Please wait while the podcasts are deleted
sv: Vänta medan poddarna tas bort

source: These podcasts and all their episodes will be PERMANENTLY DELETED. Are you sure you want to continue?
sv: Dessa poddar och alla deras avsnitt kommer att RADERAS PERMANENT. Är du säker på att du vill fortsätta?

source: Please select a podcast in the podcasts list to remove.
sv: Välj den podd i poddlistan som du vill ta bort.

source: OPML files
sv: OPML-filer

source: Import from OPML
sv: Importera från OPML

source: _Open
sv: _Öppna

source: Import podcasts from OPML file
sv: Importera poddar från en OPML-fil

source: Nothing to export
sv: Inget att exportera

source: Your list of podcast subscriptions is empty. Please subscribe to some podcasts first before trying to export your subscription list.
sv: Din lista över poddprenumerationer är tom. Prenumerera på några poddar innan du försöker exportera prenumerationslistan.

source: Export to OPML
sv: Exportera till OPML

source: _Save
sv: _Spara

source: %(count)d subscription exported
sv: %(count)d prenumeration exporterad

source: Your podcast list has been successfully exported.
sv: Din poddlista har exporterats.

source: Could not export OPML to file. Please check your permissions.
sv: Kunde inte exportera OPML till en fil. Kontrollera dina behörigheter.

source: OPML export failed
sv: OPML-exporten misslyckades

source: Managed by distribution
sv: Hanteras av distributionen

source: Please check your distribution for gPodder updates.
sv: Kontrollera om din distribution tillhandahåller gPodder-uppdateringar.

source: Could not check for updates
sv: Kunde inte söka efter uppdateringar

source: Please try again later.
sv: Försök igen senare.

source: No updates available
sv: Inga uppdateringar tillgängliga

source: You have the latest version of gPodder.
sv: Du har den senaste versionen av gPodder.

source: New version available
sv: Ny version tillgänglig

source: Installed version: %s
sv: Installerad version: %s

source: Newest version: %s
sv: Senaste version: %s

source: Release date: %s
sv: Utgivningsdatum: %s

source: Download the latest version from gpodder.org?
sv: Hämta den senaste versionen från gpodder.org?

source: released %s
sv: utgiven %s

source: from %s
sv: från %s

source: played
sv: spelad

source: unplayed
sv: ospelad

source: today
sv: idag

source: downloaded %s
sv: hämtad %s

source: Deleted
sv: Borttagen

source: Downloaded episode
sv: Hämtat avsnitt

source: Downloaded video episode
sv: Hämtat videoavsnitt

source: Downloaded image
sv: Hämtad bild

source: Downloaded file
sv: Hämtad fil

source: missing file
sv: saknad fil

source: never played
sv: aldrig spelad

source: never displayed
sv: aldrig visad

source: never opened
sv: aldrig öppnad

source: displayed
sv: visad

source: opened
sv: öppnad

source: deletion prevented
sv: skyddad mot borttagning

source: No downloadable content
sv: Inget innehåll att hämta

source: New episode
sv: Nytt avsnitt

source: All episodes
sv: Alla avsnitt

source: from all podcasts
sv: från alla poddar

source: Subscription paused
sv: Prenumeration pausad

source: Please select an episode
sv: Välj ett avsnitt

source: Open Episode Title Link
sv: Öppna länken i avsnittstiteln

source: Copy Episode Title Link Address
sv: Kopiera länkadressen för avsnittstiteln

source: Open shownotes in web browser
sv: Öppna avsnittsanteckningar i webbläsaren

source: Open link in web browser
sv: Öppna länk i webbläsaren

source: Nothing to paste.
sv: Inget att klistra in.

source: Clipboard is empty
sv: Urklippet är tomt

source: Username
sv: Användarnamn

source: New user
sv: Ny användare

source: Login
sv: Logga in

source: Authentication required
sv: Inloggning krävs

source: hostname or root URL (e.g. https://gpodder.net)
sv: värdnamn eller rot-URL, t.ex. https://gpodder.net

source: Password
sv: Lösenord

source: Show Password
sv: Visa lösenord

source: Select destination
sv: Välj mål

source: Setting
sv: Inställning

source: Set to
sv: Ange som

source: Cannot set %(field)s to %(value)s. Needed data type: %(datatype)s
sv: Kan inte ange %(field)s som %(value)s. Datatypen måste vara %(datatype)s

source: Error setting option
sv: Fel vid inställning av alternativ

source: Add section
sv: Lägg till sektion

source: New section:
sv: Ny sektion:

source: _Add
sv: _Lägg till

source: Select new podcast cover artwork
sv: Välj ny omslagsbild för podden

source: You can only drop a single image or URL here.
sv: Du kan endast släppa en enda bild eller URL här.

source: Drag and drop
sv: Dra och släpp

source: You can only drop local files and http:// URLs here.
sv: Du kan endast släppa lokala filer och URL:er med http:// här.

source: Remove
sv: Ta bort

source: _Download
sv: _Hämta

source: Select _all
sv: Markera _alla

source: Select _none
sv: _Avmarkera alla

source: Nothing selected
sv: Inget markerat

source: %(count)d episode
sv: %(count)d avsnitt

source: size: %s
sv: storlek: %s

source: Export remaining %(count)d episode to this folder with its default name
sv: Exportera återstående %(count)d avsnitt till den här mappen med standardnamnet

source: Search:
sv: Sök:

source: Search
sv: Sök

source: URL:
sv: Webbadress:

source: Filename:
sv: Filnamn:

source: Please wait while the podcast list is downloaded
sv: Vänta medan poddlistan hämtas

source: Error
sv: Fel

source: Error: %s %s
sv: Fel: %s %s

source: No results
sv: Inga resultat

source: Sorry, no podcasts were found
sv: Tyvärr hittades inga poddar

source: Do nothing
sv: Gör ingenting

source: Show episode list
sv: Visa avsnittslistan

source: Add to download list
sv: Lägg till i hämtningslistan

source: Download immediately
sv: Hämta omedelbart

source: None
sv: Ingen

source: Filesystem-based
sv: Filsystemsbaserad

source: Mark as played
sv: Markera som spelad

source: Delete from gPodder
sv: Ta bort från gPodder

source: Same filename as local
sv: Samma filnamn som den lokala filen

source: Use episode title as filename
sv: Använd avsnittstiteln som filnamn

source: Use custom filename format
sv: Använd anpassat filnamnsformat

source: Custom (%(format_ids)s)
sv: Anpassad (%(format_ids)s)

source: SOCKS5h (Remote DNS)
sv: SOCKS5h (fjärr-DNS)

source: Name
sv: Namn

source: Documentation
sv: Dokumentation

source: Extension info
sv: Information om tillägg

source: Support the author
sv: Stöd upphovspersonen

source: Extension cannot be activated
sv: Tillägget kan inte aktiveras

source: Configure audio player
sv: Ställ in ljudspelare

source: Command:
sv: Kommando:

source: Configure video player
sv: Ställ in videospelare

source: manually
sv: manuellt

source: after %(count)d day
sv: efter %(count)d dag

source: Replace subscription list on server
sv: Ersätt prenumerationslista på servern

source: Remote podcasts that have not been added locally will be removed on the server. Continue?
sv: Poddar på servern som inte finns lokalt kommer att tas bort. Fortsätta?

source: Select folder for mount point
sv: Välj mapp för monteringspunkt

source: Select folder for playlists
sv: Välj mapp för spellistor

source: The playlists folder must be on the device
sv: Spellistemappen måste finnas på enheten

source: Unknown track
sv: Okänt spår

source: %s on Soundcloud
sv: %s på SoundCloud

source: Tracks published by %s on Soundcloud.
sv: Spår publicerade av %s på SoundCloud.

source: %s's favorites on Soundcloud
sv: %s:s favoriter på SoundCloud

source: Tracks favorited by %s on Soundcloud.
sv: Spår som %s har favoritmarkerat på SoundCloud.

source: Convert audio files
sv: Konvertera ljudfiler

source: Transcode audio files to mp3/ogg
sv: Omkoda ljudfiler till MP3/OGG

source: Convert to %(format)s
sv: Konvertera till %(format)s

source: File converted
sv: Filen konverterades

source: Conversion failed
sv: Konverteringen misslyckades

source: Run a Command on Download
sv: Kör ett kommando efter hämtning

source: Run a predefined external command upon download completion.
sv: Kör ett fördefinierat externt kommando när hämtningen är klar.

source: Run a Command on Sync
sv: Kör ett kommando vid synkronisering

source: Run a custom external command upon sync completion.
sv: Kör ett anpassat externt kommando när synkroniseringen är klar.

source: Concatenate videos
sv: Slå ihop videor

source: Add a context menu item for concatenating multiple videos
sv: Lägg till ett snabbmenyalternativ för att slå ihop flera videor

source: Save video
sv: Spara video

source: Concatenating video files
sv: Slår ihop videofiler

source: Writing %(filename)s
sv: Skriver %(filename)s

source: Videos successfully converted
sv: Videorna konverterades

source: Error converting videos
sv: Fel vid konvertering av videor

source: Concatenation result
sv: Resultat av sammanslagning

source: Enqueue/Resume in media players
sv: Kölägg eller återuppta i mediaspelare
