Repository: gpodder/gpodder
Catalog: po/*.po
Languages: sv

source: Add a context menu item for enqueueing/resuming playback of episodes in installed media players
sv: Lägg till ett snabbmenyalternativ för att kölägga eller återuppta uppspelning av avsnitt i installerade mediaspelare

source: Enqueue in
sv: Kölägg i

source: Resume in
sv: Återuppta i

source: "Open website" episode and podcast context menu
sv: "Öppna webbplats" i snabbmenyn för avsnitt och poddar

source: Add a context menu item for opening the website of an episode or podcast
sv: Lägg till ett snabbmenyalternativ för att öppna webbplatsen för ett avsnitt eller en podd

source: Open website
sv: Öppna webbplats

source: Filter Episodes
sv: Filtrera avsnitt

source: Disable automatic downloads based on episode title.
sv: Inaktivera automatiska hämtningar baserat på avsnittstitel.

source: Regular Expression
sv: Reguljärt uttryck

source: Ignore Case
sv: Ignorera skiftläge

source: <b>Note:</b> The Cancel button does <b>not</b> return the filter settings to the values they had before. The changes are saved immediately after they are made.
sv: <b>Obs:</b> Knappen Avbryt återställer <b>inte</b> filterinställningarna till de tidigare värdena. Ändringarna sparas direkt när de görs.

source: Block
sv: Blockera

source: Except
sv: Undanta

source: Clicking the block checkbox and leaving it empty will disable auto-download for all episodes in this channel. The patterns match partial text in episode title, and an empty pattern matches any title. The except pattern unblocks blocked episodes (to block all then unblock some).
sv: Om du markerar kryssrutan Blockera och lämnar fältet tomt inaktiveras automatisk hämtning för alla avsnitt i den här podden. Mönstren matchar delar av avsnittstiteln, och ett tomt mönster matchar alla titlar. Undantagsmönstret gör undantag för blockerade avsnitt, så att du kan blockera alla och sedan tillåta vissa.

source: Filter episodes now
sv: Filtrera avsnitt nu

source: Undoes any episodes you marked as old.
sv: Återställer avsnitt som du har markerat som gamla.

source: Gtk Status Icon
sv: GTK-statusikon

source: Show a status icon for Gtk-based Desktops.
sv: Visa en statusikon för GTK-baserade skrivbordsmiljöer.

source: Minimize on start
sv: Minimera vid start

source: Minimizes the gPodder window on startup.
sv: Minimerar gPodder-fönstret vid start.

source: MPRIS Listener
sv: MPRIS-lyssnare

source: Convert MPRIS notifications to gPodder Media Player D-Bus API
sv: Konvertera MPRIS-aviseringar till gPodders D-Bus-API för mediaspelare

source: Normalize audio with re-encoding
sv: Normalisera ljud med omkodning

source: Normalize the volume of audio files with normalize-audio
sv: Normalisera volymen för ljudfiler med normalize-audio

source: File normalized
sv: Filen normaliserades

source: Notification Bubbles for Windows
sv: Aviseringsbubblor för Windows

source: Display notification bubbles for different events.
sv: Visa aviseringsbubblor för olika händelser.

source: Search Podverse
sv: Sök i Podverse

source: Search podverse podcast index
sv: Sök i Podverse-poddindex

source: Podverse search
sv: Podverse-sökning

source: Please provide at least 3 characters
sv: Ange minst tre tecken

source: Error searching: %s
sv: Fel vid sökning: %s

source: Rename episodes after download
sv: Byt namn på avsnitt efter hämtning

source: Rename episodes to "<Episode Title>.<ext>" on download
sv: Byt namn på avsnitt till "<Episode Title>.<ext>" vid hämtning

source: Rename all downloaded episodes
sv: Byt namn på alla hämtade avsnitt

source: No downloaded episodes to rename
sv: Inga hämtade avsnitt att byta namn på

source: Renaming all downloaded episodes
sv: Byter namn på alla hämtade avsnitt

source: Renamed %(count)d downloaded episode
sv: Bytte namn på %(count)d hämtat avsnitt

source: Remove cover art from OGG files
sv: Ta bort omslagsbild från OGG-filer

source: removes coverart from all downloaded ogg files
sv: tar bort omslagsbilder från alla hämtade OGG-filer

source: Remove cover art
sv: Ta bort omslagsbild

source: Convert video files to MP4 for Rockbox
sv: Konvertera videofiler till MP4 för Rockbox

source: Converts all videos to a Rockbox-compatible format
sv: Konverterar alla videor till ett Rockbox-kompatibelt format

source: Rockbox Cover Art Sync
sv: Synkronisering av omslagsbilder med Rockbox

source: Copy Cover Art To Rockboxed Media Player
sv: Kopiera omslagsbild till Rockbox-mediaspelare

source: <b><big>Rockbox Coverart Extension</big></b>
sv: <b><big>Rockbox-tillägg för omslagsbilder</big></b>

source: This extension writes podcast cover art to a media player. This extension assumes that each podcast has its own folder on device. Only folder-wide coverart is written - this extension does not do anything about embedded cover art.
sv: Det här tillägget skriver poddomslagsbilder till en mediaspelare. Det förutsätter att varje podd har en egen mapp på enheten. Endast en gemensam omslagsbild för hela mappen skrivs – tillägget påverkar inte inbäddade omslagsbilder.

source: Process art: convert, resize, and make baseline
sv: Bearbeta bilder: konvertera, ändra storlek och använd baseline-format

source: Enable conversion and resizing of art. If enabled, convert art to desired format (default JPEG) and size (default 500px), and if format is JPEG, write as Baseline (rather than Progressive) format. If disabled, fall back to simple behavior.
sv: Aktivera konvertering och storleksändring av bilder. Om detta är aktiverat konverteras bilder till önskat format (standard: JPEG) och önskad storlek (standard: 500 px), och om formatet är JPEG skrivs bilden i baseline-format i stället för progressivt format. Om detta är inaktiverat används ett enklare beteende.

source: Allow upscaling of art
sv: Tillåt uppskalning av bilder

source: Image size (px):
sv: Bildstorlek (px):

source: Art name on device:
sv: Namn på omslagsbilden på enheten:

source: Only JPEG and PNG formats are allowed. Note that Rockbox only supports JPEG format images, so PNG is not recommended if using a Rockbox player. Typically, devices look for art named either "cover.jpg" or "folder.jpg".
sv: Endast JPEG- och PNG-format är tillåtna. Observera att Rockbox endast stöder bilder i JPEG-format, så PNG rekommenderas inte om du använder en Rockbox-spelare. Vanligen letar enheter efter bilder med namnet "cover.jpg" eller "folder.jpg".

source: Rockbox Coverart
sv: Rockbox-omslagsbild

source: Stream to Sonos
sv: Strömma till Sonos

source: Stream podcasts to Sonos speakers
sv: Strömma poddar till Sonos-högtalare

source: Subscription Statistics
sv: Prenumerationsstatistik

source: Show publishing statistics for subscriptions.
sv: Visa publiceringsstatistik för prenumerationer.

source: Updated
sv: Uppdaterad

source: Days
sv: Dagar

source: %d subscriptions (%d paused)
sv: %d prenumerationer (%d pausade)

source: daily
sv: dagligen

source: weekly
sv: veckovis

source: monthly
sv: månadsvis

source: yearly
sv: årsvis

source: Average days between the last %d episodes.
sv: Genomsnittligt antal dagar mellan de senaste %d avsnitten.

source: Tag downloaded files using Mutagen
sv: Tagga hämtade filer med Mutagen

source: Add episode and podcast titles to MP3/OGG tags
sv: Lägg till avsnitts- och poddtitlar i MP3-/OGG-taggar

source: <b><big>Tagging Extension</big></b>
sv: <b><big>Taggningstillägg</big></b>

source: This extension writes tags on MP3/MP4/OGG episodes after download.
sv: Det här tillägget lägger till taggar i hämtade avsnitt i MP3-, MP4- och OGG-format.

source: Only Remove Existing Tags
sv: Ta endast bort befintliga taggar

source: Modify tags
sv: Ändra taggar

source: Remove existing tags before writing
sv: Ta bort befintliga taggar innan nya skrivs

source: Write Title tag
sv: Skriv titeltagg

source: Write Album tag
sv: Skriv albumtagg

source: Write Artist tag (to same as Album)
sv: Skriv artisttagg (samma värde som albumtaggen)

source: Write Subtitle tag
sv: Skriv undertitelstagg

source: Write Comments tag (to same as Subtitle)
sv: Skriv kommentarstagg (samma värde som undertiteltaggen)

source: Note: Subtitle is often very long. Can cause parsing issues.
sv: Obs: Undertiteln är ofta mycket lång och kan orsaka tolkningsproblem.

source: Write Genre tag
sv: Skriv genretagg

source: Write Publish Date tag
sv: Skriv tagg för publiceringsdatum

source: Remove Album from Title (if present)
sv: Ta bort albumnamnet från titeln (om det finns)

source: Genre tag:
sv: Genretagg:

source: Embed Coverart
sv: Bädda in omslagsbild

source: Prefer channel coverart
sv: Föredra poddens omslagsbild

source: Enable conversion and resizing of art. If enabled, convert art to desired format (default JPEG) and size (default 500px), and if format is JPEG, write as Baseline (rather than Progressive) format. If disabled, embed art as-is.
sv: Aktivera konvertering och storleksändring av bilder. Om detta är aktiverat konverteras bilder till önskat format (standard: JPEG) och önskad storlek (standard: 500 px), och om formatet är JPEG skrivs bilden i Baseline-format i stället för progressivt format. Om detta är inaktiverat bäddas bilden in som den är.

source: Image type:
sv: Bildtyp:

source: Tagging
sv: Taggning

source: Show download progress on the taskbar
sv: Visa hämtningsförlopp i aktivitetsfältet

source: Displays the progress on the Windows taskbar.
sv: Visar förloppet i Windows-aktivitetsfältet.

source: Subtitle Downloader for TED Talks
sv: Undertexthämtare för TED Talks

source: Downloads .srt subtitles for TED Talks Videos
sv: Hämtar .srt-undertexter för TED Talks-videor

source: Ubuntu App Indicator
sv: Ubuntu-programindikator

source: Show a status indicator in the top bar.
sv: Visa en statusindikator i översta fältet.

source: Show main window
sv: Visa huvudfönster

source: Quit
sv: Avsluta

source: Show download progress in the Unity Launcher icon.
sv: Visa hämtningsförlopp i ikonen i Unity-startaren.

source: Search for new episodes on startup
sv: Sök efter nya avsnitt vid start

source: Starts the search for new episodes on startup
sv: Startar sökningen efter nya avsnitt vid start.

source: Convert video files
sv: Konvertera videofiler

source: Transcode video files to avi/mp4/m4v
sv: Omkoda videofiler till AVI/MP4/M4V

source: Manage YouTube subscriptions using youtube-dl (pip install youtube_dl) or yt-dlp (pip install yt-dlp)
sv: Hantera YouTube-prenumerationer med youtube-dl (pip install youtube_dl) eller yt-dlp (pip install yt-dlp)

source: Your version of youtube-dl/yt-dlp %(have_version)s has known issues, please upgrade to %(want_version)s or newer.
sv: Din version av youtube-dl/yt-dlp %(have_version)s har kända problem. Uppgradera till %(want_version)s eller senare.

source: Not checked
sv: Inte kontrollerad

source: Old youtube-dl
sv: Föråldrad youtube-dl-version

source: Download with youtube-dl
sv: Hämta med youtube-dl

source: Available version: %(version)s
sv: Tillgänglig version: %(version)s

source: No update available
sv: Ingen uppdatering tillgänglig

source: Error checking for update
sv: Fel vid sökning efter uppdatering

source: Parse YouTube channel feeds with youtube-dl to access more than 15 episodes
sv: Tolka YouTube-kanalflöden med youtube-dl för att komma åt fler än 15 avsnitt

source: Download all supported episodes with youtube-dl
sv: Hämta alla avsnitt som stöds med youtube-dl

source: youtube-dl provides access to additional YouTube formats and DRM content. Episodes from non-YouTube channels, that have youtube-dl support, will <b>fail</b> to download unless you manually <a href="https://gpodder.github.io/docs/youtube.html#formats">add custom formats</a> for each site. <b>Download with youtube-dl</b> appears in the episode menu when this option is disabled, and can be used to manually download from supported sites.
sv: youtube-dl ger åtkomst till ytterligare YouTube-format och DRM-innehåll. Avsnitt från icke-YouTube-kanaler som stöds av youtube-dl kommer <b>inte</b> att kunna hämtas om du inte manuellt <a href="https://gpodder.github.io/docs/youtube.html#formats">lägger till anpassade format</a> för varje webbplats. <b>Hämta med youtube-dl</b> visas i avsnittsmenyn när det här alternativet är inaktiverat och kan användas för att hämta manuellt från webbplatser som stöds.

source: Embed all available subtitles in downloaded video
sv: Bädda in alla tillgängliga undertexter i den hämtade videon

source: The "ffmpeg" command was not found. FFmpeg is required for embedding subtitles.
sv: Kommandot "ffmpeg" hittades inte. FFmpeg krävs för att bädda in undertexter.

source: Note: You need to restart gpodder after updating %s
sv: Obs: Du måste starta om gPodder efter att %s har uppdaterats

source: Check for update
sv: Sök efter uppdatering

source: Available version:
sv: Tillgänglig version:

source: Update
sv: Uppdatera

source: Preferences
sv: Inställningar

source: Check for new episodes
sv: Sök efter nya avsnitt

source: Podcasts
sv: Poddar

source: Resume all
sv: Återuppta alla

source: Incomplete downloads from a previous session were found.
sv: Ofullständiga hämtningar från förra sessionen upptäcktes.

source: Limit rate to
sv: Begränsa hastigheten till

source: Limit downloads to
sv: Begränsa antalet hämtningar till

source: Add a new podcast
sv: Lägg till en ny podd

source: _Paste
sv: _Klistra in

source: Channel Editor
sv: Poddredigerare

source: <b>Feed URL</b>
sv: <b>Flödes-URL</b>

source: <b>Download location</b>
sv: <b>Hämtningsplats</b>

source: Info
sv: Information

source: Pause subscription
sv: Pausa prenumeration

source: Sync to player devices
sv: Synkronisera med uppspelningsenheter

source: Section:
sv: Sektion:

source: Strategy:
sv: Strategi:

source: <b>HTTP/FTP Authentication</b>
sv: <b>HTTP/FTP-autentisering</b>

source: Username:
sv: Användarnamn:

source: Password:
sv: Lösenord:

source: Settings
sv: Inställningar

source: gPodder Configuration Editor
sv: Konfigurationsredigerare för gPodder

source: Search for:
sv: Sök efter:

source: _Show All
sv: _Visa alla

source: Select episodes
sv: Välj avsnitt

source: _Remove
sv: _Ta bort

source: Add
sv: Lägg till

source: <big>Choose</big>
sv: <big>Välj</big>

source: Select a source for new podcasts
sv: Välj en källa för nya poddar

source: Podcast Providers
sv: Poddleverantörer

source: label
sv: etikett

source: Download in progress...
sv: Hämtning pågår…

source: Podcast Retrieve Progress
sv: Hämtningsförlopp för poddar

source: Podcast Results
sv: Poddresultat

source: Podcast Selection
sv: Poddval

source: _Edit config
sv: _Redigera konfiguration

source: Video player:
sv: Videospelare:

source: Audio player:
sv: Ljudspelare:

source: Find as you type
sv: Sök medan du skriver

source: Color scheme:
sv: Färgschema:

source: Light
sv: Ljust

source: Dark
sv: Mörkt

source: General
sv: Allmänt

source: Hide podcasts without episodes
sv: Dölj poddar utan avsnitt

source: "All episodes" in podcast list
sv: Visa "Alla avsnitt" i poddlistan

source: Use sections for podcast list
sv: Använd sektioner i poddlistan

source: Always show New Episodes
sv: Visa alltid Nya avsnitt

source: Trim episode title prefix
sv: Ta bort prefix från avsnittstitlar

source: Episode descriptions
sv: Beskrivningar för avsnitt

source: View
sv: Vy

source: Synchronize subscriptions and episode actions
sv: Synkronisera prenumerationer och avsnittsåtgärder

source: Device name:
sv: Enhetsnamn:

source: Replace subscription list on server with local subscriptions:
sv: Ersätt prenumerationslistan på servern med lokala prenumerationer:

source: Upload local subscriptions
sv: Ladda upp lokala prenumerationer

source: Update interval:
sv: Uppdateringsintervall:

source: Maximum number of episodes per podcast:
sv: Maximalt antal avsnitt per podd:

source: Consider only episodes added in the update as new
sv: Betrakta endast avsnitt som lades till vid uppdateringen som nya

source: When new episodes are found:
sv: När nya avsnitt finns tillgängliga:

source: Check connection before updating (if supported)
sv: Kontrollera anslutningen före uppdatering (om det stöds)

source: Updating
sv: Uppdatering

source: Delete played episodes:
sv: Ta bort spelade avsnitt:

source: Remove played episodes even if unfinished
sv: Ta bort spelade avsnitt även om de är oavslutade

source: Also remove unplayed episodes
sv: Ta även bort ospelade avsnitt

source: Clean-up
sv: Rensning

source: Device type:
sv: Enhetstyp:

source: Mountpoint:
sv: Monteringspunkt:

source: Create separate folders for each podcast
sv: Skapa separata mappar för varje podd

source: Create playlists on device
sv: Skapa spellistor på enheten

source: Use absolute paths in playlists
sv: Använd absoluta sökvägar i spellistor

source: Playlists Folder:
sv: Mapp för spellistor:

source: Episode filename method:
sv: Metod för namngivning av avsnittsfiler:

source: Custom filename format:
sv: Anpassat filnamnsformat:

source: Maximum filename length:
sv: Maximal filnamnslängd:

source: Only sync unplayed episodes
sv: Synkronisera endast ospelade avsnitt

source: Sync existing episodes on device when file size differs from gPodder (disable if device modifies files)
sv: Synkronisera befintliga avsnitt på enheten när filstorleken skiljer sig från gPodder (inaktivera om enheten ändrar filer)

source: Delete episodes from gPodder when deleted on Device
sv: Ta bort avsnitt från gPodder när de tas bort på enheten

source: Note: To detect episodes as deleted on the device, "Create playlists on device" must be enabled.
sv: Obs: För att upptäcka avsnitt som borttagna på enheten måste "Skapa spellistor på enheten" vara aktiverat.

source: Delete episodes from Device when deleted in gPodder
sv: Ta bort avsnitt från enheten när de tas bort i gPodder

source: After syncing an episode:
sv: Efter synkronisering av ett avsnitt:

source: Devices
sv: Enheter

source: Preferred YouTube format:
sv: Föredraget YouTube-format:

source: Preferred YouTube HLS format:
sv: Föredraget YouTube-HLS-format:

source: Preferred Vimeo format:
sv: Föredraget Vimeo-format:

source: Use proxy (Overrides environment variables)
sv: Använd proxy (åsidosätter miljövariabler)

source: Proxy type:
sv: Proxytyp:

source: Hostname:
sv: Värdnamn:

source: Use username and password
sv: Använd användarnamn och lösenord

source: Proxies given in environment variables (will be used only if proxy above is disabled):
sv: Proxyservrar angivna i miljövariabler (används endast om proxyn ovan är inaktiverad):

source: Network
sv: Nätverk

source: <big>Welcome to gPodder</big>
sv: <big>Välkommen till gPodder</big>

source: Your podcast list is empty.
sv: Din poddlista är tom.

source: Choose from a list of example podcasts
sv: Välj i en lista över exempelpoddar

source: Add a podcast by entering its URL
sv: Lägg till en podd genom att ange dess URL

source: Restore my subscriptions from gpodder.net
sv: Återställ mina prenumerationer från gpodder.net

source: Go to gpodder.net
sv: Gå till gpodder.net

source: Software updates
sv: Programuppdateringar

source: Open Logs
sv: Öppna loggar

source: Help
sv: Hjälp

source: About
sv: Om

source: _Podcasts
sv: _Poddar

source: Download new episodes
sv: Hämta nya avsnitt

source: Find Podcast
sv: Sök efter podd

source: _Subscriptions
sv: _Prenumerationer

source: Discover new podcasts
sv: Upptäck nya poddar

source: Add podcast via URL
sv: Lägg till podd via URL

source: Update podcast
sv: Uppdatera podd

source: Podcast settings
sv: Poddinställningar

source: Import from OPML file
sv: Importera från OPML-fil

source: Export to OPML file
sv: Exportera till OPML-fil

source: _Episodes
sv: _Avsnitt

source: Delete
sv: Ta bort

source: Toggle new status
sv: Växla statusen Ny

source: Change delete lock
sv: Ändra borttagningslås

source: Open download folder
sv: Öppna hämtningsmappen

source: Select channel
sv: Välj podd

source: Find Episode
sv: Sök efter avsnitt

source: Episode details
sv: Detaljer om avsnittet

source: E_xtras
sv: Ö_vrigt

source: Sync to device
sv: Synkronisera med enheten

source: _View
sv: _Visa

source: Toolbar
sv: Verktygsfält

source: Always show Find entries
sv: Visa alltid sökfält

source: Hide deleted episodes
sv: Dölj borttagna avsnitt

source: Downloaded episodes
sv: Hämtade avsnitt

source: Unplayed episodes
sv: Ospelade avsnitt

source: Show episode released time
sv: Visa avsnittets publiceringstid

source: Right align episode released column
sv: Högerjustera kolumnen för avsnittens publiceringstid

source: Require control click to sort episodes
sv: Kräv Ctrl-klick för att sortera avsnitt

source: Visible columns
sv: Synliga kolumner

source: Update channel
sv: Uppdatera podd

source: Channel settings
sv: Poddinställningar

source: Delete channel
sv: Ta bort podd

source: Mark episodes as old
sv: Markera avsnitt som gamla

source: Archive all episodes
sv: Arkivera alla avsnitt

source: Refresh image
sv: Uppdatera bild

source: New
sv: Ny

source: Archive
sv: Arkivera

source: Local folder
sv: Lokal mapp

source: Bluetooth device
sv: Bluetooth-enhet

source: Move up
sv: Flytta upp

source: Move down
sv: Flytta ned

source: Remove from list
sv: Ta bort från listan

source: Podcast update requested by extensions.
sv: Uppdatering av poddar begärd av tillägg.

source: Episode download requested by extensions.
sv: Hämtning av avsnitt begärd av tillägg.

source: Invalid url: %s
sv: Ogiltig URL: %s

source: Wrong username/password
sv: Felaktigt användarnamn eller lösenord

source: User name:
sv: Användarnamn:

source: You are not subscribed to %s.
sv: Du prenumererar inte på %s.

source: Already subscribed to %s.
sv: Du prenumererar redan på %s.

source: Cannot subscribe to %s.
sv: Kan inte prenumerera på %s.

source: Successfully added %s.
sv: %s har lagts till.

source: This configuration option does not exist.
sv: Den här konfigurationsinställningen finns inte.

source: Can only set leaf configuration nodes.
sv: Kan endast ange värden för konfigurationens slutnoder.

source: Renamed %(old_title)s to %(new_title)s.
sv: Bytte namn på %(old_title)s till %(new_title)s.

source: Unsubscribed from %s.
sv: Avslutade prenumerationen på %s.

source: Invalid command.
sv: Ogiltigt kommando.

source: Invalid option: %s.
sv: Ogiltigt alternativ: %s.

source: Updates disabled
sv: Uppdateringar inaktiverade

source: %(count)d new episode
sv: %(count)d nytt avsnitt

source: Checking for new episodes
sv: Söker efter nya avsnitt…

source: Skipping %(podcast)s
sv: Hoppar över %(podcast)s

source: No episode with the specified GUID found.
sv: Inget avsnitt med angivet GUID hittades.

source: Deleted episode "%s".
sv: Tog bort avsnittet "%s".

source: Episode has already been deleted.
sv: Avsnittet har redan tagits bort.

source: Disabling feed update from %s.
sv: Inaktiverar flödesuppdateringar från %s.

source: Enabling feed update from %s.
sv: Aktiverar flödesuppdateringar från %s.

source: No podcasts found.
sv: Inga poddar hittades.

source: Enter index to subscribe, ? for list
sv: Ange ett indexnummer för att prenumerera, ? för lista

source: Invalid value.
sv: Ogiltigt värde.

source: Adding %s...
sv: Lägger till %s…

source: Invalid URL: %s
sv: Ogiltig URL: %s

source: Changed URL from %(old_url)s to %(new_url)s.
sv: Ändrade URL:en från %(old_url)s till %(new_url)s.

source: %(title)s: %(msg)s ([yes]/no):
sv: %(title)s: %(msg)s ([ja]/nej):

source: yes
sv: ja

source: Deleting episode: %(episode)s
sv: Tar bort avsnittet: %(episode)s

source: Enter episode index to toggle, ? for list, X to select all, space to select none, empty when ready
sv: Ange avsnittsindex för att växla, ? för lista, X för att markera alla, blanksteg för att avmarkera alla och lämna inmatningen tom när du är klar

source: Will delete %(episode)s
sv: Kommer att ta bort %(episode)s

source: Won't delete %(episode)s
sv: Kommer inte att ta bort %(episode)s

source: mounting volume for file %(file)s failed with: %(error)s
sv: Det gick inte att montera volymen för filen %(file)s: %(error)s
