Repository: gpodder/gpodder
Catalog: po/*.po
Languages: sv

source: Syncing %s
sv: Synkroniserar %s

source: (enabled)
sv: (aktiverat)

source: Title:
sv: Titel:

source: Category:
sv: Kategori:

source: Description:
sv: Beskrivning:

source: Authors:
sv: Upphovspersoner:

source: Documentation:
sv: Dokumentation:

source: Enabled:
sv: Aktiverat:

source: no
sv: nej

source: enabled
sv: aktiverat

source: disabled
sv: inaktiverat

source: Extension %(name)s (%(title)s) %(enabled)s
sv: Tillägg %(name)s (%(title)s) %(enabled)s

source: Syntax error: %(error)s
sv: Syntaxfel: %(error)s

source: Ambiguous command. Did you mean..
sv: Tvetydigt kommando. Menade du…

source: The requested function is not available.
sv: Den efterfrågade funktionen är inte tillgänglig.

source: subscribe to the feed at URL
sv: prenumerera på flödet på en URL

source: print logging output on the console
sv: skriv ut loggutdata på konsolen

source: reduce warnings on the console
sv: minska varningar i konsolen

source: exit once started up (for profiling)
sv: avsluta direkt efter start (för profilering)

source: Mac OS X application process number
sv: processnummer för Mac OS X-program

source: gPodder (subscribe to feed)
sv: gPodder (prenumerera på ett flöde)

source: gPodder Podcast Client
sv: gPodder-poddklient

source: Podcast Client
sv: Poddklient

source: Subscribe to audio and video content from the web
sv: Prenumerera på ljud- och videoinnehåll från webben
